:root {
    --primary-text-color: #212121;
    --primary-bg-color: #FFFFFF;
    --background-color: #2F303A;
    --accent-color: #2196F3;
    --title-color: #757575;
    --black-color: #000000;
    --btn-bg-color: #F5F4FA;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    --border-color: #ECECEC;
}

* {
    /* outline: 1px solid red; */
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
}

ul {
    padding-left: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}


.list {
    list-style: none;
}

/* hedder */

.header {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--black-color);
    text-decoration: none;
    margin-right: 93px;
}

.accent {
    color: var(--accent-color);
}

.site-nav {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav:hover,
.site-nav:focus {
    color: var(--accent-color);
}

.list-item {
    position: relative;
}

.list-item:not(:first-child) {
    margin-left: 50px;
}

.list-nav {
    display: flex;
    align-items: center;
}

.list-nav .current {
    color: var(--accent-color);
}

.current::after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.contact-wrap {
    margin-left: auto;
}

.contact-list {
    display: flex;
    align-items: center;
}

.contact-list-item {
    box-sizing: border-box;
}

.contact-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.icon-mail {
    margin-right: 10px;
    fill: currentColor;
    height: 12px;
    width: 16px;
}

.icon-smartphone {
    margin-right: 10px;
    fill: currentColor;
    height: 16px;
    width: 10px;
}

.contact-tel {
    margin-left: 50px;
}

/* hero */

.hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bgr-img.jpg");
    background-color: #C4C4C4;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    width: 696px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
}

.hero-btn {
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.88;
    border-color: transparent;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    border-radius: 4px;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #188CE8;
}

/* Company values */

.values-section {
    padding-top: 94px;
    padding-bottom: 47px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.values-list {
    display: flex;
}

.values-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 100%;
    background-color: var(--btn-bg-color);
    margin-bottom: 30px;
    border-radius: 4px;
}

.values-item:not(:first-child) {
    margin-left: 30px;
}

.values-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.values-text {
    line-height: 1.71;
    font-size: 14px;
    color: var(--title-color);
}

/* Services */

.services-section {
    padding-top: 47px;
    padding-bottom: 94px;
}

.services-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.services-list {
    display: flex;
}

.services-picture:not(:first-child) {
    margin-left: 30px;
}

.services-picture-item {
    display: block;
    max-width: 100%;
}

.services-details {
    position: absolute;
    bottom: 0;
    width: 370px;
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    background: rgba(47, 48, 58, 0.8);
    padding-top: 27px;
}

.services-wrap-details {
    position: relative;
}

/* Team */

.team-section {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.team-list {
    display: flex;
}

.team-list-item:not(:first-child) {
    margin-left: 30px;
}

.team-list-item {
    outline: 1px solid var(--border-color);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.worker-photo {
    display: block;
    max-width: 100%;
}

.worker-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 10px;
}

.worker-position {
    font-size: 16px;
    line-height: 1.18;
    color: var(--title-color);
    text-align: center;
}

.content {
    padding-top: 30px;
    padding-bottom: 30px;
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    padding: 0;
}

.social-list-item {
    width: 44px;
    height: 44px;
}

.social-list-item:not(:last-child) {
    margin-right: 10px;
}

.social-list-link {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #afb1b8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
    fill: var(--primary-bg-color);
}

.social-list-icon {
    width: 20px;
    height: 20px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Clients */

.clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
}


.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.clients-list-item {
    list-style: none;
}

.icon-client {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    padding: 16px 32px;
}

.clients-link {
    display: flex;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid #2196F3;
    fill: var(--accent-color);
}

/* Footer */

.footer-container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: var(--primary-bg-color);
    display: inline-block;
    margin-bottom: 20px;
}

.footer-items {
    margin-bottom: 9px;
}

.footer {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.address {
    font-style: normal;
    line-height: 1.71;
    color: var(--primary-bg-color);
    text-decoration: none;
}

.footer-contact-link {
    font-style: normal;
    line-height: 1.71;
    color: var(--footer-contacts-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-link:hover,
.footer-contact-link:focus {
    color: var(--accent-color);
}

.footer-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    margin-bottom: 20px;
    display: inline-block;
}

.footer-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social-list-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.footer-social-list-item:nth-child(4n) {
    margin-right: 0px;
}

.footer-social-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--primary-bg-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
}

.footer-social-list-icon {
    width: 20px;
    height: 20px;
}

.footer-form {
    justify-content: center;
    align-items: center;
}

.footer-email-form {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 12px;
    background-color: var(--background-color);
    outline: none;
    padding: 15px;
    color: var(--primary-bg-color);
}

.footer-email-form::placeholder {
    font-size: 16px;
    line-height: 1.25x;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
    display: inline-flex;
    border: none;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 28px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-bg-color);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: #188CE8;
}

.footer-form-btn>.btn-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    background-image: url(../images/icon-send.svg);
}

/* Portfolio */

.portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter-btn {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.62;
    color: var(--primary-text-color);
    background-color: var(--btn-bg-color);
    border: none;
    padding: 6px 22px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.filter-list-item:not(:first-child) {
    margin-left: 8px;
}

.portfolio-link {
    text-decoration: none;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--primary-text-color)
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--title-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-list-item {
    position: relative;
}

.portfolio-list-item:nth-child(3n) {
    margin-right: 0px;
}

.portfolio-image {
    display: block;
    max-width: 100%;
}

.portfolio-details {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
    background: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .portfolio-details {
    transform: translateY(0%);
}

.portfolio-wrap-details {
    position: relative;
    overflow: hidden;
}

.portfolio-content {
    padding: 20px 24px 20px;
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
}

/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    width: 528px;
    height: 581px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
}

.close-button {
    position: absolute;
    right: 14px;
    top: 14px;
    width: 30px;
    height: 30px;
    background-color: var(--primary-bg-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    fill: var(--black-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover svg,
.close-button:focus svg {
    fill: var(--accent-color);
}

.close-button-icon {
    width: 18px;
    height: 18px;
    margin: 0 auto;
    fill: var(--black-color);
}

.modal-text {
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 12px;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.no-scroll {
    overflow: hidden;
}

/* Form */

.form-element {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-element label {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--title-color);
}

.form-element input {
    padding: 12px 12px 12px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    width: 100%;
    height: 40px;
}

.input-wrap {
    position: relative;
    margin-top: 4px;
}

.input-icon {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}

.form-element input:focus {
    border: 1px solid var(--accent-color);
    border-radius: 4px;

}

.form-element input:focus+svg {
    fill: var(--accent-color);
}

.input-textarea-wrap {
    margin-top: 4px;
}

.form-textarea {
    resize: none;
    height: 120px;
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
}

.form-textarea::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.form-textarea:focus {
    border: 1px solid var(--accent-color);
    border-radius: 4px;
}

.form-checkbox-wrap {
    margin-top: 20px;
    margin-bottom: 30px;
}

.form-checkbox {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.link-agree {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.checkbox-icon-wrap {
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
    width: 16px;
    height: 15px;
    display: flex;
    color: var(--primary-bg-color);
    margin-right: 7px;
    margin-left: 14px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon-wrap:hover,
.checkbox-icon-wrap:focus {
    border: 2px solid var(--accent-color);
}

.form-checkbox input:checked+.checkbox-icon-wrap {
    background-color: var(--accent-color);
    background-origin: border-box;
    border: 2px solid var(--accent-color);
    fill: var(--primary-bg-color);
    border-radius: 2px;
}

.wrap-btn {
    text-align: center;
}

.form-btn {
    border: none;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 52px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-bg-color);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
    background-color: #188CE8;
}